<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage-Charbel Sakr</title>
    <link rel="icon" type="image/x-icon" href="./eagle.ico">
<style>
body {
 background-image: url("background.jpg");
 background-size: 100%;
}
    #A{
        background-color:brown;
    }
    #B{
        background-color: rgb(245, 230, 21);
    }
    #C{
        background-color: rgb(77, 177, 139);
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(98, 137, 180);
  color: white;
  text-align: center;
}
</style>
</head>
<body>
    <img src="./eagle.ico" alt="Eagle image" class="center">
    <ul class="center" style="color:blue;">
        <li id="A" >
            <h1> 
                <strong>
                    <a href="./Hobbies.html">Hobbies</a>
                </strong>
            </h1>
        </li>
        <li id="B">
            <h1>
                <a href="./favoritebooks.html">Favorite books</a>
            </h1>
        </li>
        <li id="C" >
            <h1>
                <a href= "./movies.html">Movies</a>
            </h1>
        </li>
        <p>
            Explore around here about <strong>Hobbies</strong>,<strong>Movies</strong> and <strong>Favorite books</strong>
        </p>
    </ul>
    <footer class="footer">
        <p>Author: Charbel Sakr</p>
        <p><a href="charbelsakr_2012@hotmail.com">charbelsakr_2012@hotmail.com</a></p>
      </footer>
</body>
</html>