<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1000; user-scalable=0;"/>
    <title>Homepage-Charbel Sakr</title>
    <link rel="icon" type="image/x-icon" href="../images/eagle.ico">
<style>
body {
 background-image: url("../images/background.jpg");
 background-size:auto;
 width: 1300px;
 background-position: center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 -webkit-background-size: cover;
}
    div1{
        color:blue;
        font-size: larger;
        font-family:serif;
        text-align:left;
    }
    div{
        size: 50px;
        opacity:0.6;
        height: fit-content;
        width: 1400px;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(98, 137, 180,0.5);
  text-align: center;
}
h1{
text-align:center;
}
.boldfont{
    font-family: sans-serif;
    font-weight: bolder;
    color: rgb(159, 119, 233);
    font-size: 20;
}
.boldfont2{
    font-family: sans-serif;
    font-weight: bolder;
    color: rgb(255, 125, 244);
    font-size: 20;
}
.boldfont3{
    font-family: sans-serif;
    font-weight: bolder;
    color: rgb(96, 186, 238);
    font-size: 20;
}
ul{
    bottom: 0; 
    right: 0;
    left: 0;
    top: 0;
}
p{
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-indent:150px;
    text-shadow: 2px 2px 5px rgb(104, 174, 231);
    font-variant:small-caps;
    font-size:xx-large;
}

</style>
</head>
<body>
    <div1>
    <p><em>Isaiah 40:31 - But those who hope in the Lord will renew their strength. They will soar on <STRONG>wings</STRONG>  like <STRONG>eagles</STRONG>; they will run and not grow weary, they will walk and not be faint.</em></p>
    </div1>
    <div>
    <img src="../images/eagle.ico" alt="Eagle image" class="center">
    <img src="../images/eaglewing.ico" alt="Eagle wings" class="center">
    </div>
    <ul>
        <li>
            <h1>
                <a class="boldfont" href="./Hobbies.html">Hobbies</a>
            </h1>
        </li>
        <li>
            <h1>
                <a class="boldfont2" href="./favoritebooks.html">Favorite books</a>
            </h1>
        </li>
        <li>
            <h1>
                <a class="boldfont3"href= "./Movies.html">Movies</a>
            </h1>
        </li>
    </ul>
    <footer class="footer">
        <p>Author: Charbel Sakr,
            All rights reserved <small>&copy; Copyright 2022 , SaKrCo</small>
        </p>
        <a href="LearnMoreAboutUs.html">Click for more</a>
    </footer>
</body>
</html>